<.header>
  Listing
</.header>

    <button
      type="button"
      phx-click="service_casted"
      phx-value-id={1}
      value={7}
      class="inline-block rounded border-2 border-success w-3/3 px-2 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-success transition duration-150 ease-in-out hover:border-success-600 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-success-600 focus:border-success-600 focus:text-success-600 focus:outline-none focus:ring-0 active:border-success-700 active:text-success-700 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
      >Launch Service #1</button>

    <button
      type="button"
      phx-click="service_casted"
      phx-value-id={2}
      value={7}
      class="inline-block rounded border-2 border-success w-3/3 px-2 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-success transition duration-150 ease-in-out hover:border-success-600 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-success-600 focus:border-success-600 focus:text-success-600 focus:outline-none focus:ring-0 active:border-success-700 active:text-success-700 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
      >Launch Service #2</button>

    <button
      type="button"
      phx-click="service_casted"
      phx-value-id={3}
      value={7}
      class="inline-block rounded border-2 border-success w-3/3 px-2 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-success transition duration-150 ease-in-out hover:border-success-600 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-success-600 focus:border-success-600 focus:text-success-600 focus:outline-none focus:ring-0 active:border-success-700 active:text-success-700 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
      >Launch Service #3</button>

    <button
      type="button"
      phx-click="service_casted"
      phx-value-id={4}
      value={7}
      class="inline-block rounded border-2 border-success w-3/3 px-2 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-success transition duration-150 ease-in-out hover:border-success-600 hover:bg-neutral-500 hover:bg-opacity-10 hover:text-success-600 focus:border-success-600 focus:text-success-600 focus:outline-none focus:ring-0 active:border-success-700 active:text-success-700 dark:hover:bg-neutral-100 dark:hover:bg-opacity-10"
      >Launch Service #4</button>

    <div class="test_topic">
      Status: <span><%= @text %></span>
    </div>

    <div id="consumer_1"><%= @number %></div>
    
    <div class="test_topic">
      Status: <span><%= @text_3 %></span>
    </div>
    
    <div id="consumer_2"><%= @number_3 %></div>

    <div class="test_topic">
      Status: <span><%= @text_slugs %></span>
    </div>
    
    <div id="consumer_2"><%= @number_slugs %></div>

    <div class="test_topic">
      Status: <span><%= @text_activities %></span>
    </div>
    
    <div id="consumer_2"><%= @number_activities %></div>
