<.header>
  Listing
</.header>
  <div class="grid grid-rows-3 grid-flow-col gap-4 w-full">

    <div class="border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.slugs_card text_slugs={@text_slugs} number_slugs={@number_slugs} />
    </div>

    <div class="border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.emojis_card emoji={@emoji} />
    </div>

    <div class="border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.activities_card activities={@activities} />
    </div>

    <div class="border-black border-4 p-8">
      Status: <span><%= @text_3 %></span>
      Number: <%= @number_3 %>
    </div>

    <div class="border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.button_card name="Warsaw"/>
    </div>
  
    <div class="border-black border-4 p-8">
      Status: <span><%= @text_activities %></span>
      Activities Number: <%= @number_activities %>
    </div>

    <div class="border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.display_card name="Warsaw"/>
    </div>

    <div class="border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.display_card name="Warsaw"/>
    </div>
    
    <div class="border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.display_card name="Warsaw"/>
    </div>

  </div>

  <div>
    <h3>Kraken</h3>
    <div id="messages" phx-update="stream">
      <div :for={{dom_id, message} <- @streams.messages} id={dom_id}>
        <p><%= message.id %> -> <%= message.data["c"] %></p>
      </div>
    </div>

    <div id="spreads" phx-update="stream">
      <div :for={{dom_id, message} <- @streams.spreads} id={dom_id}>
        <p><%= message.id %> -> <%= message.data %></p>
      </div>
    </div>
  </div>