<.header>
  <h3 class="text-center text-2xl mb-3">Demo Concurrency Dashboard</h3>
</.header>
      <%= if @addrs do %>
        <div>
          <h2><%= @addrs.text %></h2>
          <.link href={~p"/mail"} class="text-gray-900 bg-gradient-to-r from-teal-200 to-lime-200 hover:bg-gradient-to-l hover:from-teal-200 hover:to-lime-200 focus:ring-4 focus:outline-none focus:ring-lime-200 dark:focus:ring-teal-700 font-medium rounded-lg text-sm px-5 py-4.5 text-center me-2">Mail Page</.link>
        </div>
      <% end %>
  <div class="grid grid-cols-3 gap-2 w-full place-items-stretch">

    <div class={get_class(@clicked_map, 1)}>
      <StreamHandlerWeb.DashboardComponents.slugs_card slugs={@slugs} />
    </div>

    <div class={get_class(@clicked_map, 2)}>
      <StreamHandlerWeb.DashboardComponents.emojis_card emojis={@emojis} />
    </div>

    <div class={get_class(@clicked_map, 3)}>
      <StreamHandlerWeb.DashboardComponents.activities_card activities={@activities} />
    </div>

    <div class={get_class(@clicked_map, 4)}>
      <StreamHandlerWeb.DashboardComponents.kraken_card streams={@streams} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.SharedComponents.button_card clicked_map={@clicked_map} />
    </div>
  
    <div class={get_class(@clicked_map, 6)}>
      <StreamHandlerWeb.DashboardComponents.ets_card ets={@ets} />
    </div>

    <div class={get_class(@clicked_map, 7)}>
      <StreamHandlerWeb.DashboardComponents.streamer_card streamer_svg={@streamer_svg} />
    </div>

    <div class={get_class(@clicked_map, 8)}>
      <StreamHandlerWeb.DashboardComponents.reader_card reader={@reader} />
    </div>
    
    <div class={get_class(@clicked_map, 9)}>
      <StreamHandlerWeb.DashboardComponents.images_card images={@images} />
    </div>

  </div>

  <div class="grid grid-cols-2 gap-2 w-full place-items-stretch">
  <div>
    <form id="upload-form" phx-submit="save" phx-change="validate">
      <.live_file_input upload={@uploads.avatar} />
      <button class="px-2 py-1 text-base font-medium leading-6 text-gray-500 whitespace-no-wrap bg-white border-2 border-black rounded-full shadow-sm hover:bg-transparent hover:text-white hover:border-purple focus:outline-none mt-2" type="submit">Upload</button>
    </form>

    <section phx-drop-target={@uploads.avatar.ref}>
      <%!-- render each avatar entry --%>
      <%= for entry <- @uploads.avatar.entries do %>
        <article class="upload-entry">

          <figure>
            <%= if (String.split(entry.client_name, ".") |> Enum.at(1)) in ["m4a", "mp3"] do %>
              <.icon name="hero-musical-note-solid" class="h-5 w-5" />
            <% else %>
              <.live_img_preview entry={entry} />
            <% end %>
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <%!-- entry.progress will update automatically for in-flight entries --%>
          <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

          <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
          <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

          <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
          <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

        </article>
      <% end %>

      <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
      <%= for err <- upload_errors(@uploads.avatar) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </section>
  </div>
  <div class="border-l-4">
    <StreamHandlerWeb.DashboardComponents.bb_card bb_text={@bb_text} bb_data={@bb_data} />
  </div>
</div>

