<.header>
  Listing
</.header>
  <div class="grid grid-cols-3 gap-2 w-full">

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.slugs_card slugs={@slugs} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.emojis_card emojis={@emojis} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.activities_card activities={@activities} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.kraken_card streams={@streams} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.SharedComponents.button_card clicked_map={@clicked_map} />
    </div>
  
    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.ets_card ets={@ets} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.display_card name="Warsaw"/>
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.reader_card reader={@reader} />
    </div>
    
    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.images_card images={@images} />
    </div>

  </div>

