<.header>
  Listing
</.header>
  <div class="grid grid-cols-3 gap-2 w-full">

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.slugs_card slugs={@slugs} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.emojis_card emojis={@emojis} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.activities_card activities={@activities} />
    </div>

    <div class="h-56 border-black border-4 p-8">
      Status: <span><%= @text_3 %></span>
      Number: <%= @number_3 %>
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.SharedComponents.button_card clicked_map={@clicked_map} />
    </div>
  
    <div class="h-56 border-black border-4 p-8">
      Status: <span><%= @text_3 %></span>
      Number: <%= @number_3 %>
    </div>

    <div class="h-56 border-black border-4 p-8">
      <p>Test</p>
      <StreamHandlerWeb.SharedComponents.display_card name="Warsaw"/>
    </div>

    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.reader_card reader={@reader} />
    </div>
    
    <div class="h-56 border-black border-4 p-8">
      <StreamHandlerWeb.DashboardComponents.images_card images={@images} />
    </div>

  </div>

  <div>
    <h3>Kraken</h3>
    <div id="messages" phx-update="stream">
      <div :for={{dom_id, message} <- @streams.messages} id={dom_id}>
        <p><%= message.id %> -> <%= message.data["c"] %></p>
      </div>
    </div>

    <div id="spreads" phx-update="stream">
      <div :for={{dom_id, message} <- @streams.spreads} id={dom_id}>
        <p><%= message.id %> -> <%= message.data %></p>
      </div>
    </div>
  </div>