<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">

</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 bg-slate-700 h-screen">
  <div class="mx-auto max-w-xl lg:mx-0">

    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="w-full max-w-lg px-10 py-8 mx-auto bg-[#9DECFA] rounded-lg shadow-xl">
          <h1 class="text-2xl underline">Some Services</h1>
          <.link href={~p"/stream"} class="text-gray-900 bg-gradient-to-r from-teal-200 to-lime-200 hover:bg-gradient-to-l hover:from-teal-200 hover:to-lime-200 focus:ring-4 focus:outline-none focus:ring-lime-200 dark:focus:ring-teal-700 font-medium rounded-lg text-sm px-5 py-4.5 text-center me-2">Stream Page</.link>
        </div>
      </div>
    </div>
  </div>
</div>
