<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 bg-slate-700 h-screen text-zinc-200">
<h1 class="text-2xl text-center w-full">Welcome to ...</h1>
  <div class="mx-auto max-w-xl lg:mx-0">
    
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="w-full max-w-lg px-10 py-8 mx-auto bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 rounded-lg shadow-xl">
          <h1 class="text-2xl text-purple-900 font-bold">Some Services</h1>
          <div class="self-center">
            <.link href={~p"/stream"} class="text-gray-900 bg-gradient-to-r from-teal-200 to-lime-200 hover:bg-gradient-to-l hover:from-teal-200 hover:to-lime-200 focus:ring-4 focus:outline-none focus:ring-lime-200 dark:focus:ring-teal-700 font-medium rounded-lg text-sm px-5 py-4.5 text-center me-2">Stream Page</.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
